<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DvDQTaBY.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.C3NC5NLF.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.CIiknMFd.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.BxWs5J67.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.BW_eVT_T.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.4hOAgbfC.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.D6kgxu3v.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.Bq9NdF8M.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_vgv9j2 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DvDQTaBY.js"),
						import("/_app/immutable/entry/app.4hOAgbfC.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
